NODE_ENVIROMMENT=DEVELOPEMENT
PORT=10888
CONNECTION_TYPE=http
DATABASE=mongodb+srv://gradeManager:eaMTYbGYrkWoV23V@silesia.wsu53.mongodb.net/grades-api?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.POstGetfAytaZS82wHcjoTyoqhMyxXiWdR7Nn7A29DNSl0EiXLdwJ6xC6AfgZWF1bOsS_TuYI3OG85AmiExREkrS6tDfTQ2B3WXlrr-wp5AokiRbz3_oB4OxG-W9KcEEbDRcZc0nH3L7LzYptiy1PtAylQGxHTWZXtGz4ht0bAecBgmpdgXMguEIcoqPJ1n3pIWk_dUZegpqx0Lka21H6XxUTxiy8OcaarA8zdnPUnV6AmNP3ecFawIFYdvJB_cm-GvpCSbr8G8y_Mllj8f4x9nBH8pQux89_6gUY618iYv7tuPWBFfEbLxtF2pZS6YC1aSfLQxeNe8djT9YjpvRZA
JWT_EXPIRES_IN=8h

REQUIRE_RECAPTCHA=false
RECAPTCHA_PUBLIC=6Ley6McZAAAAAMFpn8djiUz5AgA4o1H14wXp5qp5
RECAPTCHA_PRIVATE=6Ley6McZAAAAACJds5nkU04sp48larMk5RLv2dh4

ORIGIN=http://192.168.0.12:8080
